worker_processes 1;

events {
    worker_connections 1024;
}

http {

    lua_shared_dict my_data 1m;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;



    server {
        listen 80;
        server_name localhost;


        location / {

            default_type text/html;

            header_filter_by_lua_file /usr/local/openresty/nginx/lua/header.lua;

            access_by_lua_file /usr/local/openresty/nginx/lua/access.lua;

            content_by_lua_file /usr/local/openresty/nginx/lua/content.lua;
        }
    }
}
